S1EORI_HFT_2022232.WpfClient/CommitWindow.xaml

<Window x:Class="S1EORI_HFT_2022232.WpfClient.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:S1EORI_HFT_2022232.WpfClient.ViewModels"
        xmlns:local="clr-namespace:S1EORI_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="CommitWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:CommitWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Commits}" SelectedItem="{Binding SelectedCommit}" Background="#FFFACD" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" Width="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="User ID: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding UserId}" Margin="5 0"/>
                                <TextBlock Text=" | Repository ID: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding GitRepositoryId}" Margin="5 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Message}" Margin="2" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="#FFF9C4" Margin="10">
            <Button Content="Create" Command="{Binding CreateCommitCommand}" Margin="10" Padding="10" Background="#FFC107" Foreground="White" BorderBrush="Transparent"/>
            <Button Content="Update" Command="{Binding UpdateCommitCommand}" Margin="10" Padding="10" Background="#FFC107" Foreground="White" BorderBrush="Transparent"/>
            <Button Content="Delete" Command="{Binding DeleteCommitCommand}" Margin="10" Padding="10" Background="#FFC107" Foreground="White" BorderBrush="Transparent"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10" Background="#FFFACD">
            <Label Content="Hash:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCommit.Hash}" Margin="5" Padding="2"/>

            <Label Content="Message:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCommit.Message}" Margin="5" Padding="2"/>

            <Label Content="Committed Date:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedCommit.CommittedDate}" Margin="5" Padding="2" IsEnabled="False"/>
            <Button Content="Set to Current Date" 
                    Command="{Binding SetCurrentDateCommand}"
                    Margin="5" Padding="5"
                    Background="DarkOrange" Foreground="White" />

            <Label Content="Git Repository ID:" FontWeight="Bold"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding SelectedCommit.GitRepositoryId}" Margin="5" Padding="2"/>

            <Label Content="User ID:" FontWeight="Bold"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding SelectedCommit.UserId}" Margin="5" Padding="2"/>
            <Label Content="Commit ID:" FontWeight="Bold"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding SelectedCommit.IdCommit}" Margin="5" Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
