S1EORI_HFT_2022232.WpfClient/GitRepositoryWindow.xaml

<Window x:Class="S1EORI_HFT_2022232.WpfClient.GitRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1EORI_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="GitRepositoryWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section: Git Repository List -->
        <ListBox Grid.Column="0" ItemsSource="{Binding GitRepositories}" SelectedItem="{Binding SelectedGitRepository}" Background="#E8F4E2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Middle Section: Buttons -->
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="#E2F4E8" Margin="10">
            <Button Content="Create" Command="{Binding CreateGitRepositoryCommand}" Margin="10" Padding="10" Background="#3A8E75" Foreground="White" BorderBrush="Transparent"/>
            <Button Content="Update" Command="{Binding UpdateGitRepositoryCommand}" Margin="10" Padding="10" Background="#3A8E75" Foreground="White" BorderBrush="Transparent"/>
            <Button Content="Delete" Command="{Binding DeleteGitRepositoryCommand}" Margin="10" Padding="10" Background="#3A8E75" Foreground="White" BorderBrush="Transparent"/>
        </StackPanel>

        <!-- Right Section: Git Repository Details -->
        <StackPanel Grid.Column="2" Margin="10" Background="#E8F4E2">
            <Label Content="Repository Name:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedGitRepository.Name}" Margin="5" Padding="2"/>

            <Label Content="Visibility:" FontWeight="Bold"/>
            <ComboBox SelectedItem="{Binding SelectedGitRepository.Visibility}" Margin="5">
                <ComboBoxItem Content="private"/>
                <ComboBoxItem Content="public"/>
            </ComboBox>

            <Label Content="Created Date:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedGitRepository.CreatedDate}" Margin="5" Padding="2" IsEnabled="False"/>

            <Label Content="User ID:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedGitRepository.UserId}" Margin="5" Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
