S1EORI_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="S1EORI_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1EORI_HFT_2022232.WpfClient"
        xmlns:vms="clr-namespace:S1EORI_HFT_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="grid" Background="#F0F0F0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding UserCommand}" Content="Users" 
                    Margin="10" Padding="10" Height="50" Width="140" 
                    FontSize="16" Background="#2196F3" Foreground="White"/>
            <Button Command="{Binding GitRepositoryCommand}" Content="Git Repositories" 
                    Margin="10" Padding="10" Height="50" Width="150" 
                    FontSize="16" Background="#4CAF50" Foreground="White"/>
            <Button Command="{Binding CommitCommand}"  Content="Commits" 
                    Margin="10" Padding="10" Height="50" Width="140" 
                    FontSize="16" Background="#FFC107" Foreground="White"/>
            <Button Command="{Binding NoNCRUDCommand}"  Content="Non-CRUD" 
                    Margin="10" Padding="10" Height="50" Width="140" 
                    FontSize="16" Background="#F44336" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
