S1EORI_HFT_2022232.WpfClient/UserWindow.xaml

<Window x:Class="S1EORI_HFT_2022232.WpfClient.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1EORI_HFT_2022232.WpfClient"
        xmlns:vms="clr-namespace:S1EORI_HFT_2022232.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:UserWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Background="#D0E8F2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Username}" FontWeight="Bold" Margin="5" Grid.Column="0"/>
                        <TextBlock Text="{Binding Email}" Margin="5" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="#E8F4FD" Margin="10">
            <Button Content="Create" Command="{Binding CreateUserCommand}" Margin="10" Padding="10" Background="#3A6EA5" Foreground="White" BorderBrush="Transparent"/>
            <Button Content="Update" Command="{Binding UpdateUserCommand}" Margin="10" Padding="10" Background="#3A6EA5" Foreground="White" BorderBrush="Transparent"/>
            <Button Content="Delete" Command="{Binding DeleteUserCommand}" Margin="10" Padding="10" Background="#3A6EA5" Foreground="White" BorderBrush="Transparent"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10" Background="#D0E8F2">
            <Label Content="Username:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedUser.Username}" Margin="5" Padding="2"/>

            <Label Content="Password:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedUser.Password}" Margin="5" Padding="2"/>

            <Label Content="Full Name:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedUser.FullName}" Margin="5" Padding="2"/>

            <Label Content="Email:" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedUser.Email}" Margin="5" Padding="2"/>

            <Label Content="Age:" FontWeight="Bold"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding SelectedUser.Age}" Margin="5" Padding="2"/>
            <Label Content="User ID:" FontWeight="Bold"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding SelectedUser.IdUser}" Margin="5" Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
