S1EORI_HFT_2022232.WpfClient/NonCrudwpf/ReadUsersOlderThanWindow.xaml

<Window x:Class="S1EORI_HFT_2022232.WpfClient.NonCrudwpf.ReadUsersOlderThanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1EORI_HFT_2022232.WpfClient.NonCrudwpf"
        mc:Ignorable="d"
        Title="ReadUsersOlderThanWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:NonCrudViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Enter Age:"/>
            <TextBox x:Name="txtAge" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding UserAge, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Content="Get Users" Command="{Binding ReadUsersOlderThanCommand, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <ListView ItemsSource="{Binding Users5}" Height="153">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Username, StringFormat='Name: {0}'}" FontWeight="Bold" Margin="5" Grid.Column="0"/>
                            <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}" Margin="5" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
